<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pan-Seared Tilapia</title>
    </head>

    <body>
        <h1><u><i>Pan-Seared Tilapia</i></u></h1>
        <img src="../images/tilapia.jpg">

        <!--Description-->
        <h2><u><i>Description</i></u></h2>
        <p>Learn how to cook tilapia with this easy, 15-minute recipe for pan-seared tilapia that's delicious and full of flavor.</p>
        <p>This simple method of cooking fish fillets is great for a weeknight meal. Serve with fresh veggies.</p>

        <!--Ingredients-->
        <h4><i>--Ingredients--</i></h3>
        <ul>
            <li>4 (4 ounce) tilapia fillets</li>
            <li>salt and ground black pepper to taste</li>
            <li>1/2 cup all-purpose flour</li>
            <li>1 tablespoon olive oil</li>
            <li>2 tablespoons unsalted butter, melted</li>
            <li>1 tablespoon lemon juice, or to taste (Optional)</li>
            <li>1 teaspoon chopped fresh flat-leaf parsley, or to taste (Optional)</li>
            <li>1/2 teaspoon chopped fresh thyme, or to taste (Optional)</li>
        </ul>

        <!--Steps-->
        <h4><i>--Steps--</i></h4>
        <ol>
            <li>Rinse tilapia fillets in cold water and pat dry with paper towels. Season both <br>
                sides of each fillet with salt and pepper.</li>
            <li>Place flour in a shallow dish. Gently press each fillet into the flour to coat and<br>
                shake off any excess.</li>
            <li>Heat olive oil in a large skillet over medium-high heat. Cook tilapia fillets in the hot oil, in batches if necessary, <br>
                until fish flakes easily with a fork, about 4 minutes per side.</li>
            <li>Brush the melted butter onto the tilapia fillets in the last minute before <br>
                removing from the skillet.</li>
            <li>Drizzle fillets with lemon juice and garnish with parsley and thyme.</li>
        </ol>

    </body>
</html>